List<DateTime> dates = new List<DateTime>() {
    new DateTime(1066,10,14),   // Battle of Hastings, 14th October 1066
    new DateTime(1215,6,15),    // Magna Carta, 15th June 1215
    new DateTime(1918,11,11),   // First World War Armistice, 11th November 1918
    new DateTime(1969,7,20),    // First man on the moon, 20th July 1969
    new DateTime(3000,1,1),     // Next Labour Government
};
List<DateTime> historicalDates = Where(dates, d => d < DateTime.Now);
foreach (DateTime d in historicalDates) {
    Console.WriteLine(d.ToShortDateString());
}